{
  "name": "eazy/payment-bundle",
  "type": "symfony-bundle",
  "description": "A set of utilities to integrate payment into Symfony.",
  "keywords": ["stripe", "bundle", "symfony"],
  "homepage": "https://gitlab.com/eazy2assess/stripe-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysztof Kardasz",
      "email": "krzysztof@eazy2assess.com"
    }
  ],
  "require": {
    "php": "^7.3||^8.0",
    "doctrine/orm": "^2.6",
    "symfony/framework-bundle": "^4.0|^5.0",
    "stripe/stripe-php": "v7.50.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6||^7||^8"
  },
  "autoload": {
    "psr-4": {
      "Eazy\\Bundle\\PaymentBundle\\": "src",
      "Eazy\\Bundle\\PaymentBundle\\Tests\\": "tests"
    }
  }
}
